[program:daphne]
command=/root/wallet_watch_app/env/bin/daphne -p 8000 project.asgi:application
directory=/root/wallet_watch_app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne.err.log
stdout_logfile=/var/log/daphne.out.log